<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learn_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>learn_parent</name>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.learn</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>pom_parent</artifactId>
        <relativePath>pom-parent.xml</relativePath>
    </parent>

    <modules>
        <module>learn_redis</module>
        <module>learn_jpa</module>
        <module>learn_se</module>
        <module>learn_support_db</module>
    </modules>

</project>